*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

#home{
    width: 100%;
    height: 130vh;
    margin: auto;
    background-image: url("./images/web pics/landing-page1.jpg");
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 100px;
}
.home-container{
    padding-top: 40px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding-left: 7%;
}

#logo{
    color: brown;
    font-size: large;
    padding-top: -20%;
}
#logo span{
    color: yellow;
}
#navigation ul{
   display: flex;
   justify-content: space-between;
}
#navigation ul li{
    list-style: none;
}
#navigation ul li a{
    text-decoration: none;
    color: yellow;
    padding-inline: 40px;
}
#navigation ul li a:hover{
    color: brown;
}

/*------------------------------------ about section  --------------------------------------- */

#about{
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    padding-bottom: 90px;
    text-align: center;
}
.about-caption{
    text-align: center;
    color: brown;
}
.about-container{
    padding-top: 60px;
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-image{
    width: 500px;
    height: 300px;
    border: 4px solid brown;
    border-radius: 6px;
}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-content{
    width: 80%;
    padding: 90px;
    line-height: 2rem;
}



/*--------------------------------achievements---------------------------------------*/

#community{
    width: 100%;
    height: 100vh;
    background-image: url("./images/web pics/IMG-20220720-WA0005.jpg");
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}
/*------------------------------------goals---------------------------------------------*/

#goals{
    padding-top: 50px;
    width: 100%;
    height: 150vh;   
}
#goals h2{
    text-align: center;
    color: brown;
    padding-top: 50px;
    padding-bottom: 80px;
}
.goals-content{
    width: 60%;
    text-align: center;
    margin: auto;
    padding-bottom: 50px;
    line-height: 2rem;
} 
.goals-container{
    width: 80%;
    margin: auto;
    height: 80%;
    padding-top: 100px;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 40px;
    height: 80%;
}
.cols{
    height: 100%;
    width: 100%;
}

/*-------------------------------------contact------------------------------------------*/

#contact{
    width: 100%;
    height: 60vh;
    background-color: #fff;
    color: #444;
    padding-top: 20vh;
}
.contact-container{
    width: 80%;
    height: 100%;
    margin: auto;
    padding-top: 150px;
}
.contact-row{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.bi{
   color: brown;
   font-size: 30px;
   cursor: pointer;
}
.bi:hover{
    font-size: 37px;
}
.contact-column-left{
   padding-left: 150px;
}
.info{
    padding-left: 20px;
}
.address,.whatsapp,.telephone,.facebook{ 
    display: flex;
    line-height: 1.6rem;
    padding-top: 20px;
}

.contact-column-right{
   width: 100%;
   height: 100%;
   padding-top: 60px ;
}
form{
    width: 80%;
}
.name-email{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 20px;
    padding-bottom: 30px;
}
.name , .email{
    width: 100%;
    height: 30px;
}
.name input , .email input{
    width: 100%;
    height: 100%;
    border: 2px solid brown;
    border-radius: 6px;
}
.textarea{
    width: 100%;
    height: 40px;
    padding-bottom: 30px;
}
.textarea textarea{
    width: 100%;
    height: 100%;
    border: 2px solid brown;
    border-radius: 6px;
    resize: none;
}
.submit{
    width: 30%;
    height: 35px
}
.submit input{
    width: 100%;
    height: 100%;
    background: none;
    color: brown;
    border: 2px solid brown;
    border-radius: 6px;
    cursor: pointer;
}
.submit input:hover{
    color: white;
    background-color: brown;
}
#footer{
    width: 100%;
    height: 20vh;
    background-color: #222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plans{
    width: 100%;
    height: 80vh;
    background-color: #444;
    color: white;
}
#plans{
    width: 60%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content{
    width: 100%;
    margin: auto;
    line-height: 2rem;
    text-align: center;
}
.contact-header{
    text-align: center;
    color: brown;
    padding: 0;
}

.cols{
    width: 300px;
    height: 400px;
    border: 4px solid brown;
    background-color: #555;
    color: white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.cols div{
    line-height: 1.7rem;
    text-align: center;
    padding: 20px;
}























