<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>diguo</title>
</head>
<body>
  <!-----------------------------------------------------home------------------------------------------ -->
  <section id="home">
      <div class="navigation-container">
        <div class="home-container">
            <div id="logo">
                <h2>Di<span>guo</span></h2>
             </div>
             <div id="navigation">
                 <ul>
                     <li><a href="#home">Home</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#goals">Help us</a></li>
                     <li><a href="#contact">Contact</a></li>
                 </ul>
             </div>
          </div>  
      </div>
  </section>

  <!-------------------------------------------------about------------------------------------------------>
  
  <section id="about">
      <div class="about-caption">
        <h1>About Diguo</h1>
      </div>
     <div class="about-container">
         <div class="about-image">
             <img src="./images/web pics/IMG-20220720-WA0005.jpg" alt="">
         </div>
         <div class="about-content">
            <p>
             we are a small organisation that helps disadvantaged people , by donating what we can to those in need.
             as most of people cannot afford basic needs , our goal is to help people access basic needs and
              reduce poverty as much as we can.
            </p>
            <p>
               you can help us by donating school stationery  , food , clothes , pads or by funding so we can use them to help
               people who cannot afford them.
            </p>
         </div>
     </div>
  </section>
  <section id="community">

  </section>
 
  <!-----------------------------------------------goals---------------------------------------------->

  <section id="goals">
      <h2>How to help us</h2>
      <div class="goals-content">
        <p>
         this is how to help by donating any of the following
        </p>
      </div>
      <div class="goals-container">
          <div class="row">
              <div class="cols">
                <h1>Food</h1>
                 <div>
                   Donating food to worthy people or organizations helps counter poverty, hunger and at the same time improve harmony 
                   friendliness , and trust among residents
                 </div>
              </div>
              <div class="cols">
                <h1>clothing</h1>
                <div>
                 when you donate clothes you help those in need ,to protect them against harsh environmental conditions
                 and help them in improving their sanitation and getting helthier
                </div>
              </div>
              <div class="cols">
                <h1>school stationery</h1>
                <div>
                  stationery is the basic requirement for learning withought it students are incapable of writing down the notes taking tests 
                  and studying effectively 
                </div>
              </div>
          </div>
      </div>
  </section>
  <!----------------------------------------------plans------------------------------------------------->
  <div class="plans">
  <section id="plans">
      <div>
      
         <div class="content">
           <p>
           the small charity that comes from the heart is better than the great charity that comes from the head.<br/>
           wealth is not to feed our egos but to feed  the hungry and to help people help themselves.
           </p>
         </div>   
      </div>
      </div>
         
  </section>
</div>
  <!----------------------------------------------contact----------------------------------------------->
  <section id="contact">
      <h2 class="contact-header">Get in touch</h2>
        <div class="contact-container">
        <div class="contact-row">
            <div class="contact-column-left">
               <div class="address">
                <i class="bi bi-geo-alt-fill"></i>
                <div class="info">
                    <p>Limpopo , South Africa <br/>
                       Folovhodwe , Ramudzuli <br/>
                        house no.  30186.
                    </p>
                </div>
               </div>
               <div class="telephone">
                <i class="bi bi-telephone-fill"></i>
                <div class="info">
                    <p>071 289 7354</p>
                </div>
               </div>
               <div class="whatsapp">
                <i class="bi bi-whatsapp"></i>
                <div class="info">
                    <p>071 289 7354</p>
                </div>
               </div>
            </div>
            <div class="contact-column-right">
               
             <form action="https://formsubmit.co/luther.munyai2000@gmail.com" method="POST">
                 
                 <div class="name-email">
                     <div class="name">
                         <input type="text" name="name" id="" placeholder=" Your Name..." required>
                     </div>
                     <div class="email">
                        <input type="email" name="email" id="" placeholder=" Your Email..." required>
                    </div>
                 </div>
                 <div class="textarea">
                     <textarea name="message" id="" placeholder=" Your Message..." required></textarea>
                 </div>
                 <div class="submit">
                     <input type="submit" value="Submit">
                 </div>
                 <input type="hidden" name="_autoresponse" value="your message is recieved">
                 <input type="hidden" name="_subject" value="New submission!">
             </form>
            </div>
        </div>
        </div>
        <section id="footer">
    
        </section>
  </section>
  
</body>
</html>